{
    "eslint.enable": false,
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/output"
        }
    ],
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.root": "/output"
}